<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uRun</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
        * {
            box-sizing: border-box;
            user-select: none;
            transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
        }

        flexgrow {
            flex-grow: 1;
        }

        body,
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        main {
            background-color: #222;
            width: 100%;
            height: 100%;
            padding: 5px;
            gap: 5px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }

        .topbar {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            background-color: #333;
            padding: 5px;
            gap: 5px;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 25px;
            border-radius: 10px;
        }

        .icnbtn {
            text-decoration: none;
            color: white;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #444;
            cursor: pointer;
            border-radius: 10px;
        }

        .scriptcontainer {
            flex-grow: 1;
            overflow: auto;
            background-color: #333;
            padding: 5px;
            gap: 5px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }

        .scriptcontainer > .script {
            width: 100%;
            gap: 5px;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
        }

        .scriptcontainer > .script > .scriptname {
            flex-grow: 1;
            height: 100%;
            background-color: #444;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        .editorpopup {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            top: 0;
            left: 0;
            backdrop-filter: blur(5px);
            border-radius: 10px;
            transition-duration: 300ms;
            transform: translate(0, 0%);
        }

        .editorcontainer {
            width: 95%;
            height: 90%;
            background-color: #222;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            border-radius: 10px;
        }

        .editor {
            width: 100%;
            flex-grow: 1;
            background-color: #333;
            color: white;
            border-radius: 0px 0px 10px 10px;
            overflow: hidden;
        }

        .icnbtnrow {
            display: flex;
            flex-direction: row;
            gap: 5px;
            padding: 5px;
            border-radius: 10px;
        }

        .editorcontainer > input {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            outline: none;
            border-radius: 0;
        }

        .editorpopup.hide {
            transform: translate(0, 100%);
        }
    </style>
</head>
<body>
    <main>
        <div class="topbar">
            uRun
            <flexgrow></flexgrow>
            <a class="icnbtn" data-tippy-content="Reset" data-tippy-placement="left" onclick="resetScripts()">
                <span class="material-symbols-rounded">restart_alt</span>
            </a>
            <a class="icnbtn" data-tippy-content="Devtools" data-tippy-placement="left" onclick="execute(`(function () { var script = document.createElement('script'); script.src='//cdn.jsdelivr.net/npm/eruda'; document.body.appendChild(script); script.onload = function () { eruda.init() } })();`)">
                <span class="material-symbols-rounded">code</span>
            </a>
            <a class="icnbtn" data-tippy-content="Add Script" data-tippy-placement="left" onclick="openEditor()">
                <span class="material-symbols-rounded">add</span>
            </a>
        </div>
        <div class="scriptcontainer"></div>
    </main>
    <div class="editorpopup hide">
        <div class="editorcontainer">
            <input type="text" placeholder="Script Name" id="scriptname">
            <div class="editor" id="scripteditor"></div>
            <div class="icnbtnrow">
                <a class="icnbtn" data-tippy-content="Cancel" data-tippy-placement="top" onclick="closeEditor()">
                    <span class="material-symbols-rounded">close</span>
                </a>
                <a class="icnbtn" data-tippy-content="Save Script" data-tippy-placement="top" onclick="saveEditor()">
                    <span class="material-symbols-rounded">save</span>
                </a>
            </div>
        </div>
    </div>
    <script>
        function execute(code) {
            window.parent.postMessage("execute:" + code, '*');
        }

        function init() {
            if (localStorage.getItem("scripts")) {
                var scripts = JSON.parse(localStorage.getItem("scripts"));
                for (var i = 0; i < scripts.length; i++) {
                    addScript(scripts[i].name, scripts[i].code);
                }
            } else {
                localStorage.setItem("scripts", JSON.stringify([]));
            }
        }

        function reloadScripts() {
            document.querySelector(".scriptcontainer").innerHTML = "";
            init();
        }

        function addScript(scriptName, code) {
            var script = document.createElement("div");
            script.classList.add("script");

            var scriptNameDiv = document.createElement("div");
            scriptNameDiv.classList.add("scriptname");
            scriptNameDiv.textContent = scriptName;
            script.appendChild(scriptNameDiv);
            scriptNameDiv.onclick = function () {
                execute(code);
           
